<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moonwell Creative Passthrough</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #303030;
      }
      h3{
        color: #ffffff;
        text-align: center;
        font-family: 'Fauna One', serif;
        font-size: x-large;
        }
      .outer{
        width: full;
        height: full;
        background-color: #303030;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:40px;
      }
      .inner{
        border-radius: 10px;
        width: 80vw;
        height: 50vh;
        background-color: #29db9d;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #button1 {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: #ffffff;
        font-family: 'Fauna One', serif;
        color: #303030;
        border-width: medium;
        border-color: #303030;
        border-style: solid;
      }
      #button1:disabled {
        background-color: #303030;
        color: #696969;
        border-color: #696969;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <div class="outer">
    <script>
        var enableBtn = function(){
        document.getElementById("button1").disabled = false;

        }
    </script>
    <script type="text/javascript">
      var RecaptchaOptions = {
      theme : 'clean'
    };
    </script>
    <!-- Following the Pass= would be the generated API passthrough key so the user does not need to enter the passcode. When accessing the site from any other address the target site is password protected and thus cannot be accessed. -->
    <div id="centered">
      <div id="1"><h3>Hold up! Let's make sure you're not a robot. :] </h3></div>
      <div class="inner">
        <div id="2">
          <form action="?" method="POST">
            <div class="g-recaptcha" data-callback="enableBtn" data-sitekey="6LcJedEbAAAAAFGZta2H0eAg-VIuEudW3Hb1vfhl"></div>
            <input type="button" value="Continue to Site" id="button1" disabled="disabled" onclick="window.location.href='https://moonwellcreative.com/brianjhage/?pass=';">

          </form>
        </div>
        <br>
      </div>
    </div>
  </body>
</html>
